== README
Quizapp

The demo of this application is running on https://whispering-mesa-59334.herokuapp.com/


1. Signin Creds: email: "public_user@example.com" password: "publicpassword"

2. Admin creds:  email: "admin@example.com" password: "adminpassword"

This is a General knowledge quiz app built on Ruby on Rails

ruby version- 2.2.4

rails version - 4.2.6 

You can create MCQ quiz on various topics on this platform as an admin and users can take the quiz.

To successfully utilize this app you have to do the following on your local system.

1. Clone

2. bundle install

3. rake db:migrate

4. And then in rails console create 2 users 1. Admin 2. Public user

  > User.create(email: "admin.example.com", password: "password", admin: true)
  
  > User.create(email: "public_user.example.com", password: "mypassword", admin: false)
  
5. Then as the admin you can create the quiz and users can take the quiz
 
